#xworkz

#New SMS Vendor Credentials
apiKey=q5s7n+mgA+RWaBxOgO6nHQ==
SMSusername=SL+xd2DS2FEsed/8nyHejg==
sender=Qe3VMrqYDSZt78Y3g87Rew==
simpleSMS=Text
credit=CreditCheck
route=Scrub
report=DeliveryReport

freeCourse.templateId=1607100000000058712
feeReminder.templateId=1607100000000058734

#Local Mail Data
login.username=X-workzodc
to.MailSubject=Xworkz Bulk Mail App OTP
to.MailID=contact@x-workz.in
mailFrom=xworkzdev@gmail.com
ccmailID=contact@x-workz.in,vinay@x-workz.in,akshara@x-workz.in
bulkMailTemplate = https://raw.githubusercontent.com/xworkzodc/newsfeed/bulk_mailTemplets/bulk-mail-templets/

JavaMailSenderImpl.username = kx9aIoTpa01OOiGfbyI3leNBe0vrTgwMkZalkicb6hk=
JavaMailSenderImpl.password = OX35ApNg0Bw968u8ANS0Uw==
