#xworkz

#New SMS Vendor Credentials
apiKey=q5s7n+mgA+RWaBxOgO6nHQ==
SMSusername=SL+xd2DS2FEsed/8nyHejg==
sender=Qe3VMrqYDSZt78Y3g87Rew==
simpleSMS=Text
credit=CreditCheck
route=Scrub
report=DeliveryReport

freeCourse.templateId=1607100000000058712
feeReminder.templateId=1607100000000058734

#Local Mail Data
login.username=X-workzodc
to.MailSubject=Xworkz Bulk Mail App OTP
to.MailID=contact@x-workz.in
mailFrom=xworkzodcutils@gmail.com
ccmailID=contact@x-workz.in,vinay@x-workz.in,akshara@x-workz.in
bulkMailTemplate = https://raw.githubusercontent.com/xworkzodc/newsfeed/bulk_mailTemplets/bulk-mail-templets/

JavaMailSenderImpl.username = 82Z/TWDsrGJy4kLJMmXPKUmF9k2ENS4/BfLBNWZbC60=
JavaMailSenderImpl.password = 1Ww2N16oImrioowFXkZ8+Mo4g0BEpON0Vhq6o2L+s44=
